export default {
    'en-us': {
        notSupported: 'This browser is not supported.\nPlease update your browser.',
        closeConference: 'Close the current conference?',
        joinNow: 'Join now!',
        inviteText: '{{ nick }} is inviting you to a private call.',
        joinText: '{{ nick }} has joined the conference.',
        participantsMore: 'more...',
    },
    'fr-fr': {
        notSupported: 'Ce navigateur n’est pas pris en charge.\nVeuillez mettre à jour votre navigateur.',
        closeConference: 'Fermer la conférence en cours ?',
        joinNow: 'Rejoignez maintenant !',
        inviteText: '{{ nick }} vous invite à un appel privé.',
        joinText: '{{ nick }} a rejoint la conférence.',
        participantsMore: 'plus...',
    },
    'de-de': {
        notSupported: 'Dein Browser wird nicht unterstützt.\nBitte aktualisiere deinen Browser.',
        closeConference: 'Die aktuelle Konferenz schließen?',
        joinNow: 'Jetzt beitreten!',
        inviteText: '{{ nick }} lädt dich zu einem privaten Anruf ein.',
        joinText: '{{ nick }} ist der Konferenz beigetreten.',
        participantsMore: 'mehr...',
    },
    'it-it': {
        notSupported: 'Questo browser non è supportato.\nAggiorna il tuo browser.',
        closeConference: 'Chiudere la conferenza in corso?',
        joinNow: 'Unisciti ora!',
        inviteText: '{{ nick }} ti sta invitando ad una conferenza privata.',
        joinText: '{{ nick }} si è unito alla conferenza.',
        participantsMore: 'altri...',
    },
    'tr-tr': {
        notSupported: 'Bu tarayıcı desteklenmiyor.\nLütfen tarayıcınızı güncelleyin.',
        closeConference: 'Mevcut görüşmeyi kapatmak istediğinizden emin misiniz?',
        joinNow: 'Şimdi Bağlan!',
        inviteText: '{{ nick }} sizi özel görüşmeye davet ediyor.',
        joinText: '{{ nick }} sesli ve görüntülü sohbete bağlandı.',
        participantsMore: 'Daha fazla...',
    },
    'es-es': {
        notSupported: 'Este navegador no es compatible.\nPor favor, actualiza tu navegador.',
        closeConference: '¿Cerrar la conferencia actual?',
        joinNow: '¡Únete ahora!',
        inviteText: '{{ nick }} te está invitando a una llamada privada.',
        joinText: '{{ nick }} se ha unido a la conferencia.',
        participantsMore: 'más...',
    },
    'pt-pt': {
        notSupported: 'Este navegador não é compatível. \nPor favor, atualize o seu navegador.',
        closeConference: 'Encerrar a conferência atual?',
        joinNow: 'Entra agora!',
        inviteText: '{{ nick }} está a convidá-lo para uma chamada privada.',
        joinText: '{{ nick }} entrou na conferência.',
        participantsMore: 'mais...',
    },
};
